/var/log/nginx/*.log {
  daily
  missingok
  rotate 14
  notifempty
  create 0644 www-data adm
  sharedscripts
  postrotate
    invoke-rc.d nginx rotate >/dev/null 2>&1

    DIR=/var/log/nginx/`date '+%Y/%m/%d' -d '1days ago'`
    mkdir -p $DIR
    for f in $1
    do
      ls $f.1 >/dev/null 2>&1
      if [ $? -eq 0 ] ; then
        mv $f.1 $DIR/`basename $f .1`
      fi
    done
  endscript
}
